{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/server\" \"npm run dev --prefix apps/web\""
  },
  "devDependencies": {
    "concurrently": "^9.x"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
